# FlyBuy

./: FlyBuy.csproj  FlyBuy.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AgeCategoriesController.cs  CartController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  OrderAPIController.cs  OrderApiController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RatingsController.cs  RolesController.cs  WishListController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220519223614_Ratings.Designer.cs  20220519223614_Ratings.cs  20220521163207_ProductCategory.Designer.cs  20220521163207_ProductCategory.cs  20220522112135_OrderMigration.Designer.cs  20220522112135_OrderMigration.cs  20220522114337_updateCartName.Designer.cs  20220522114337_updateCartName.cs  20220525215826_OrderModelUpdate.Designer.cs  20220525215826_OrderModelUpdate.cs  20220526185730_IdentityEdit.Designer.cs  20220526185730_IdentityEdit.cs  20220526194148_NewFieleds.Designer.cs  20220526194148_NewFieleds.cs  20220526221935_RemovedAddedFiledUsername.Designer.cs  20220526221935_RemovedAddedFiledUsername.cs  20220526225856_OrderNotMapped.Designer.cs  20220526225856_OrderNotMapped.cs  20220527110654_OrderTableUpdate.Designer.cs  20220527110654_OrderTableUpdate.cs  20220527132849_OrderModelUpdatev1.Designer.cs  20220527132849_OrderModelUpdatev1.cs  20220527133000_OrderModelUpdatev2.Designer.cs  20220527133000_OrderModelUpdatev2.cs  (+13 more)
Models/: AgeCategory.cs  ApplicationUser.cs  CartItem.cs  CartViewModel.cs  Category.cs  ContactUs.cs  EditRole.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Rating.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
ReCAPTCHA/: GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  ReCAPTCHASettings.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SessionConfig/: SessionExtension.cs
Views/: _ViewImports.cshtml
(+93 files in other folders)
